# HeartRate

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartrate/: HeartRateMonitor.kt  HeartRateMonitorActivity.kt  HistoryActivity.kt  ImageProcessing.kt  LoadActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/heartrate/adapters/: MeasurementAdapter.kt
app/src/main/java/com/example/heartrate/data/: AppDatabase.kt  MeasurementDao.kt  MeasurementEntity.kt
app/src/main/java/com/example/heartrate/utils/: ImageProcessing.kt
app/src/main/res/drawable/: background_circle.xml  button_background.xml  circle_border.xml  first_circle.xml  item_background.xml  progress_bar.xml  result_background.xml  result_progress_bar.xml  second_circle.xml  third_circle.xml  thumb_image.xml
app/src/main/res/layout/: activity_history.xml  activity_hrmonitor.xml  activity_load.xml  activity_main.xml  activity_result.xml  measurement_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
